# td3-uvsq22509115

./: config.properties  pom.xml
src/main/java/fr/uvsq/cprog/: AdresseIP.java  Commande.java  CommandeAjouter.java  CommandeInvalide.java  CommandeLister.java  CommandeQuitter.java  CommandeRechercheIP.java  CommandeRechercheNom.java  Dns.java  DnsApp.java  DnsItem.java  DnsTUI.java  NomMachine.java
src/main/resources/: dns.txt
src/test/java/fr/uvsq/cprog/: AdresseIPTest.java  DnsItemTest.java  DnsTUITest.java  DnsTest.java  NomMachineTest.java
